# dotnet-core-and-protoBuf-net

./: README.md
CoreHost/: CoreHost.sln
CoreHost/Client/: Client.csproj  Program.cs  appsettings.json
CoreHost/CoreHost/: CoreHost.csproj  HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs
CoreHost/CoreHost/Controllers/: ValueController.cs
CoreHost/CoreHost/Tools/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
CoreHost/DataModel/: IBaseDto.cs  TestResponseDto.cs
CoreHost/NetworkTools/: HttpServiceHelper.cs  IHttpServiceHelper.cs  NetworkTools.csproj
CoreHost/WebApplication1/: Class1.cs
CoreHost/WebApplication1/Properties/: launchSettings.json
